# Event-Driven_Microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
apiGateway/: pom.xml
apiGateway/src/main/java/com/nidhallourimi/: ApiGatewayApplication.java
axonserver/config/: axonserver.properties
core/: pom.xml
core/src/main/java/com/nidhallourimi/core/commands/: ReserveProductCommand.java
discoveryServer/: pom.xml
discoveryServer/src/main/java/com/nidhallourimi/: DiscoveryServerApplication.java
discoveryServer/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/nidhallourimi/: OrderApplication.java
order/src/main/java/com/nidhallourimi/command/: CreateOrderCommand.java  OrderAggregate.java  OrderStatus.java
order/src/main/java/com/nidhallourimi/command/rest/: CreateRestOrderModel.java  OrdersCommandController.java
order/src/main/java/com/nidhallourimi/core/data/: OrderEntity.java  OrderRepository.java
order/src/main/java/com/nidhallourimi/core/events/: OrderCreatedEvent.java
order/src/main/java/com/nidhallourimi/query/: OrderEventsHandler.java
order/src/main/java/com/nidhallourimi/saga/: OrderSaga.java
order/src/main/resources/: application.properties  banner.txt
product/: pom.xml
product/src/main/java/com/nidhallourimi/: ProductApplication.java
product/src/main/java/com/nidhallourimi/Repository/: ProductsRepository.java
product/src/main/java/com/nidhallourimi/command/: CreateProductAggregate.java  CreateProductCommand.java  ProductLookupEventsHandler.java
product/src/main/java/com/nidhallourimi/command/data/: ProductLookupEntity.java  ProductLookupRepository.java
product/src/main/java/com/nidhallourimi/command/interceptors/: CreateProductCommandInterceptor.java
product/src/main/java/com/nidhallourimi/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
product/src/main/java/com/nidhallourimi/contoller/: ProductsController.java
product/src/main/java/com/nidhallourimi/core/data/: ProductEntity.java  ProductsRepository.java
product/src/main/java/com/nidhallourimi/core/errorhandling/: ErrorMessage.java  ProductsServiceErrorHandler.java  ProductsServiceEventErrorHandler.java
product/src/main/java/com/nidhallourimi/core/events/: ProductCreatedEvent.java
product/src/main/java/com/nidhallourimi/data/: ProductEntity.java
product/src/main/java/com/nidhallourimi/model/: CreateProductRestModel.java
product/src/main/java/com/nidhallourimi/query/: FindProductsQuery.java  ProductEventsHandler.java  ProductsQueryHandler.java
product/src/main/java/com/nidhallourimi/query/rest/: ProductQueryController.java  ProductRestModule.java
product/src/main/resources/: application.properties
