server.port=8090
spring.application.name=products

#eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=mappings,info,ping,health
management.info.env.enabled=true

info.app.version=@project.version@
info.app.name=@project.artifactId@

#management.endpoint.info.enabled=true
