server.port=0
spring.application.name=orders-service

#eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#multiple instance to be registered on eureka server
#${instance.id:${random.value}} i can't extract instance value this way to use it in the actuator info
instance.id=${random.value}
eureka.instance.instance-id=${spring.application.name}:${random.value}

#databese config
#LOCAL PATH AND MULTIPLE PROCESS (instance) CAN ACCESS THE DATA BASE
spring.datasource.url=jdbc:h2:file:~/order;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=nidhal
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#enabled error message to appear in the response if bin validation triggers an error
server.error.include-message=always
#error message will contain a very detailed description of which bin property has failed the validation.
server.error.include-binding-errors=always
#processing group update the lookup table in the same threads as event been applied
#assign a type of  event processor that's going to manage this processing group
axon.eventhandling.processors.product-group.mode=subscribing