server.port=0
spring.application.name=products-service

#eureka
eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#multiple instance to be registered on eureka server
#${instance.id:${random.value}} i can't extract instance value this way to use it in the actuator info
instance.id=${random.value}
eureka.instance.instance-id=${spring.application.name}:${random.value}
#actuator config
management.endpoints.web.exposure.include=mappings,info,ping,health
management.info.env.enabled=true
info.app.version=1.0-SNAPSHOT
info.app.name=product
info.app.instance=${instance.id}
#management.endpoint.info.enabled=true
